Room TestRoom {
	WallBlock = Wall
	FloorBlock = Floor
	CeilingBlock = Ceiling
	Background = StoneWall
}

Area World {
	Prob 1 = 1
	Type 1 = None
	
	SubArea {
		AreaType = Sky
		count = 1:0
		xPos = 0.5:0.0
		yPos = 0.25:0.0
		width = 1.0:0.0
		height = 0.5:0.0
	}
	
	SubArea {
		AreaType = Ground
		count = 1:0
		xPos = 0.5:0.0
		yPos = 0.75:0.0
		width = 1.0:0.0
		height = 0.5:0.0
	}
}

Area Sky {
	Prob 1 = 1
	Type 1 = None
}

Area Ground {
	Prob 1 = 1
	Type 1 = Earth
	Prob 2 = 1
	Type 2 = Stone
	SubArea {
		RoomType = TestRoom
		count = 10:5
		xPos = $i:0.0
		yPos = 0.1:0.0
		width = $n:0.0
		height = 0.2:0.0
	}
}