Room TestRoom {
	WallBlock = Wall
	FloorBlock = Floor
	CeilingBlock = Ceiling
	Background = StoneWall
}

Modifier Stone {
	Prob 1 = 1
	Type 1 = Stone
	Prob 2 = 1
	Type 2 = None	
	Prob 3 = 1
	Type 3 = CrackedStone
}

Modifier Iron {
	Prob 1 = 2
	Type 1 = None	
	Prob 2 = 1
	Type 2 = Iron
}

Modifier Gold {
	Prob 1 = 5
	Type 1 = None	
	Prob 2 = 2
	Type 2 = Gold
}

Area World {
	Type = None
	
	SubArea {
		AreaType = Sky
		count = 1;
		xPos = 0.0;
		yPos = 0.0;
		width = 1.0;
		height = 0.5;
	}
	
	SubArea {
		AreaType = Ground
		count = 1;
		xPos = 0.0;
		yPos = 0.5;
		width = 1.0;
		height = 0.5;
	}
}

Area Sky {
	Type = None
	
	SubArea {
		AreaType = Ground
		count = 1;
		xPos = 0.0:0.5;
		yPos = 0.0:0.5;
		width = 0.5-xPos;
		height = 0.5-yPos;
	}
	
/*	SubArea{
		AreaType = Tower 
		count = 1:5;
		xPos = 0.0:0.8;
		yPos = 0.1;
		width = 0.1:0.2;
		height = 0.9;
	}*/
}
/*
Area Tower {
	Type = None
	SubArea {
		RoomType = TestRoom
		count = 5:10;
		xPos = 0.0;
		yPos = $i;
		width = 1.0;
		height = $n;
	}
}*/
Area Ground {
	Type = Earth
	Modifier Stone
	Modifier Iron
	SubArea {
		AreaType = GoldenGround
		count = 1;
		xPos = 0.0;
		yPos = 0.8;
		width = 1.0;
		height = 0.2;
	}/*
	SubArea {
		RoomType = TestRoom
		count = 5:15;
		xPos = $i;
		yPos = 0.4:0.8;
		width = $n;
		height = 0.2;
	}
	Stamp {
		RoomType = TestRoom
		count = 5;
		xPos = 0.0:1.0;
		yPos = 0.0:0.4;
		width = 5:15;
		height = 4;
	}*/
}
Area GoldenGround {
	Type = None
	Modifier Gold
}