Modifier Stone {
	ModType = Perlin
	scale = 128;
}

ModifierGroup Stone {
	ChangeType = Modify
	Modifier Stone
	Modifier Iron
	result = sin(Stone*Iron);
	Prob 1 = 1
	Type 1 = Stone
	Prob 2 = 3
	Type 2 = None
	Prob 3 = 4
	Type 3 = CrackedStone
}

Modifier Iron {
	ModType = Perlin
	scale = 32;
}

ModifierGroup Iron {
	ChangeType = Modify
	Modifier Iron
	result = Iron;
	Prob 1 = 2
	Type 1 = None
	Prob 2 = 1
	Type 2 = Iron
}

Modifier Gold {
	ModType = Perlin
	scale = 16;
}

ModifierGroup Gold {
	ChangeType = Modify
	Modifier Gold
	result = Gold;
	Prob 1 = 5
	Type 1 = None
	Prob 2 = 2
	Type 2 = Gold
}

Modifier SurMod {
	ModType = WeightedPerlin
	scale = 16;
	heightWeight = 4.0;
}

ModifierGroup SurMod {
	ChangeType = Stack
	Modifier SurMod
	result = SurMod;
	Prob 1 = 3
	Type 1 = Erase
	Prob 2 = 1
	Type 2 = Sand
	Prob 3 = 12
	Type 3 = None
}

Area World {
	Type = None
	
	SubArea {
		AreaType = Sky
		count = 1;
		xPos = 0.0;
		yPos = 0.0;
		width = 1.0;
		height = 0.5;
	}
	
	SubArea {
		AreaType = Ground
		count = 1;
		xPos = 0.0;
		yPos = 0.5;
		width = 1.0;
		height = 0.5;
	}
}

Area Blob {
	Type = Blob
}
Area Surface {
	Type = None
	ModifierGroup SurMod
}
Area Sky {
	Type = None
	
	/*SubArea {
		AreaType = Tower
		count = 1:10;
		xPos = 0.0:0.9;
		yPos = 0.1:0.6;
		zPos = 0.0:0.9;
		width = 0.1;
		height = 1.0-yPos;
		depth = 0.1;
	}*/
	
	SubArea {
		AreaType = Blob
		count = 4:12;
		rand = 6.28*$i/$n;
		xPos = 0.45+0.5*sin(rand);
		yPos = 0.45+0.5*cos(rand);
		zPos = 0.0:0.9;
		width = 0.1;
		height = 0.1;
		depth = 0.1;
	}
}

Area Interior {
	Type = Inside
}

Area Tower {
	Type = Wood
	SubArea {
		AreaType = Interior
		count = 1;
		xPos = 0.1;
		yPos = 0.05;
		width = 0.8;
		height = 0.95;
	}
}

Area Ground {
	Type = Earth
	ModifierGroup Stone
	ModifierGroup Iron
	SubArea {
		AreaType = GoldenGround
		count = 1;
		xPos = 0.0;
		yPos = 0.8;
		width = 1.0;
		height = 0.2;
	}
	SubArea{
		AreaType = Surface
		count = 1;
		xPos = 0.0;
		yPos = 0.0;
		width = 1.0;
		height = 0.3;
	}
}
Area GoldenGround {
	Type = None
	ModifierGroup Gold
}