Room TestRoom {
	WallBlock = Wall
	FloorBlock = Floor
	CeilingBlock = Ceiling
	Background = StoneWall
}

Area World {
	Prob 1 = 1
	Type 1 = None
	
	SubArea {
		AreaType = Sky
		count = 1:1
		xPos = 0.0:0.0
		yPos = 0.0:0.0
		width = 1.0:1.0
		height = 0.5:0.5
	}
	
	SubArea {
		AreaType = Ground
		count = 1:1
		xPos = 0.0:0.0
		yPos = 0.5:0.5
		width = 1.0:1.0
		height = 0.5:0.5
	}
}

Area Sky {
	Prob 1 = 1
	Type 1 = None
	SubArea{
		AreaType = Tower
		count = 1:5
		xPos = 0.0:0.0
		yPos = 0.1:0.1
		width = 0.1:0.2
		height = 0.9:0.9
	}
}

Area Tower {
	Prob 1 = 1
	Type 1 = None
	SubArea {
		RoomType = TestRoom
		count = 5:10
		xPos = 0.0:0.0
		yPos = $i:$i
		width = 1.0:1.0
		height = $n:$n
	}
}
Area Ground {
	Prob 1 = 4
	Type 1 = Earth
	Prob 2 = 5
	Type 2 = Stone
	SubArea {
		RoomType = TestRoom
		count = 5:15
		xPos = $i:$i
		yPos = 0.4:0.8
		width = $n:$n
		height = 0.2:0.2
	}
	Stamp {
		RoomType = TestRoom
		count = 5:5
		xPos = 0.0:1.0
		yPos = 0.0:0.4
		width = 5:15
		height = 4:4
	}
}