Modifier Stone {
	ModType = Perlin
	scale = 128;
	Prob 1 = 1
	Type 1 = Stone
	Prob 2 = 1
	Type 2 = None	
	Prob 3 = 1
	Type 3 = CrackedStone
}

Modifier Iron {
	ModType = Perlin
	scale = 32;
	Prob 1 = 2
	Type 1 = None	
	Prob 2 = 1
	Type 2 = Iron
}

Modifier Gold {
	ModType = Perlin
	scale = 16;
	Prob 1 = 5
	Type 1 = None	
	Prob 2 = 2
	Type 2 = Gold
}

Modifier SurMod {
	ModType = WeightedPerlin
	scale = 16;
	Type 1 = None
	Type 2 = Sand
}

Area World {
	Type = None
	
	SubArea {
		AreaType = Sky
		count = 1;
		xPos = 0.0;
		yPos = 0.0;
		width = 1.0;
		height = 0.5;
	}
	
	SubArea {
		AreaType = Ground
		count = 1;
		xPos = 0.0;
		yPos = 0.5;
		width = 1.0;
		height = 0.5;
	}
}

Area Blob {
	Type = Blob
}
Area Surface {
	Type = None
	Modifier SurMod
}
Area Sky {
	Type = None
	
	SubArea {
		AreaType = Blob
		count = 1000;
		rand = 0.0:6.2;
		xPos = 0.45+0.5*sin(rand);
		yPos = 0.45+0.5*cos(rand);
		width = 0.1;
		height = 0.1;
	}
	
	SubArea {
		AreaType = Tower
		count = 1:10;
		xPos = 0.0:0.9;
		yPos = 0.1:0.6;
		/*zPos = 0.0:0.9;*/
		width = 0.1;
		height = 1.0-yPos;
		/*depth = 0.1;*/
	}
}

Area Interior {
	Type = Inside
}

Area Tower {
	Type = Wood
	SubArea {
		AreaType = Interior
		count = 1;
		xPos = 0.1;
		yPos = 0.05;
		width = 0.8;
		height = 0.95;
	}
}

Area Ground {
	Type = Earth
	Modifier Stone
	Modifier Iron
	SubArea {
		AreaType = GoldenGround
		count = 1;
		xPos = 0.0;
		yPos = 0.8;
		width = 1.0;
		height = 0.2;
	}
	SubArea{
		AreaType = Surface
		count = 1;
		xPos = 0.0;
		yPos = 0.0;
		width = 1.0;
		height = 0.05;
	}
}
Area GoldenGround {
	Type = None
	Modifier Gold
}