Modifier Worley {
	ModType = Worley
	count = 20;
}

Modifier Perlin {
	ModType = Perlin
	scale = 16;
}

Modifier Metaball {
	ModType = Metaball
	count = 10;
	threshold = 0.01;
}

ModifierGroup Worley {
	ChangeType = Modify
	Modifier Worley
	Modifier Perlin
	Modifier Metaball
	attractY = maxY;
	attractDist = 0.8*abs(attractY - yPos);
	height = maxY - minY;
	attractCloseness = 1-attractDist/height;
	result = attractCloseness*sqrt(Perlin)*sqrt(Worley)/10;
	Prob 1 = 1
	Type 1 = Type1
	Prob 2 = 10
	Type 2 = Type2
	Prob 3 = 10
	Type 3 = Type3
	Prob 4 = 10
	Type 4 = Type4
	Prob 5 = 10
	Type 5 = Type5
	Prob 6 = 10
	Type 6 = Type6
	Prob 7 = 10
	Type 7 = Type7
	Prob 8 = 10
	Type 8 = Type8
	Prob 9 = 10
	Type 9 = Type9
	Prob 10 = 100
	Type 10 = None
}

Area World {
	Type = None
	SubArea {
		AreaType = Sea
		count = 1;
		xPos = 0.0;
		yPos = 0.5;
		zPos = 0.0;
		width = 1.0;
		height = 0.5;
		depth = 1.0;
	}
	SubArea {
		AreaType = Land
		count = 1;
		xPos = 0.0;
		yPos = 0.0;
		zPos = 0.0;
		width = 1.0;
		height = 1.0;
		depth = 1.0;
	}
}

Area Land {
	Type = None
	ModifierGroup Worley
}

Area Sea {
	Type = Water
}